// Home Content
.home {
  header {
    .margin-auto();
  
    @media @mobile {
      .margin-auto();
      width: 100%;
  
      .bluesky {
        margin: auto;
        margin-top: 100px;
        width: 100%;
      }

  }  

}
.bluesky {
  margin: auto;
  margin-top: 85px;
  width: 100%;
}

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .margin-auto();
      justify-content: center;
      align-content: center;
    }
    
    .sky {
      @media @mobile {
        display: none;
      }
    }

    .launch {
      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 90%;
      }

    }


    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      .margin-auto();
      padding: 0;
      width: 100%;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        .margin-auto();
        padding: 0;
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonstyle();

        @media @mobile {
          .buttonstyle2();

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        .margin-auto();
        margin-left: 5%;
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {
          margin-top:3%;
          margin-bottom: 3%;
          width: 90%;
        }
      }
    }
  }

// home