// Mixins Here
.center () {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.margin-auto {
    margin: auto;
}

.buttonstyle(@btn-bg-color: #22283A; @font:white; @width: 29%; @height: 10px){
    height: @height;
    background: @btn-bg-color;
    color: @font;
    width: @width;
    border-radius: 5px;
    font-size: 1.75rem;
    padding: 10px;
    text-align: center;

     &:hover {
        background: white;
        color: @btn-bg-color;
    }
}

.buttonstyle2(@btn-bg-color: #22283A; @font:white; @width: 100%;){
    height: 60px;
    margin-bottom: 2%;
    background: @btn-bg-color;
    color: @font;
    width: @width;
    border-radius: 5px;
    font-size: 1.75rem;
    padding: 20px;
    text-align: center;

     &:hover {
        background: white;
        color: @btn-bg-color;
    }
}

.buttonstyle3(@btn-bg-color: #22283A; @font:white; @width: 29%; @height: 5%){
    height: @height;
    background: @btn-bg-color;
    color: @font;
    width: @width;
    border-radius: 5px;
    font-size: 1.50rem;
    padding: 10px;
    text-align: center;

     &:hover {
        background: white;
        color: @btn-bg-color;
    }
}