// Navigation code here
.navigation {
    width: 100%;
    margin-top: 1%;
    @media @mobile {
        .center();
        margin-top: 1%;
        width: 100%;

        h1 {
            margin: 10px auto;
        }
    }        
        
    h1 {
        font-size: 4rem;
        .center();
    }

    nav {
        margin: 15px auto;
        margin-left: 35%;
        width: 50%;
    
        a {
        font-size: 1.60rem;
        color: #212529;
        padding: 14px;
        text-decoration: none;
        }

        
    @media @mobile {
        .center();
        width: 100%;
        margin: 5px auto;
        
    }

}

}
