

.container2{
  margin: auto;
  margin-top: 50%;
  width: 100%;
  height: 25%;
  margin-top: 25%;

  @media @mobile {
    height: 100%;
  }
}

form {
  width: 25%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @mobile {
    width: 50%;
  }

  h2 {
    text-align: center;
    margin-top: 5%;

    @media @mobile {
      margin-top: 50%;
    }
  }
}
.buttons {
  margin-bottom: 10%;
  margin-top: 10%;

  @media @mobile {
    margin-top: 5%;
    margin-bottom: 100%;
  }
}

footer {
 width: 50%;
 margin: auto;

 @media @mobile {
  width: 100%;
}
}